<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Connexion"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/pseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pseudo"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="260dp" />

        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="MotDePasse"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="420dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>